<!DOCTYPE html>
<html lang="en">
<head>

 <button onclick="goBack()">Go Back</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calm Radio Live</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        body {
            text-align: center;
            font-family: 'Helvetica', sans-serif;
        }

        header, nav, #chat, .center-container {
            font-family: 'Helvetica', sans-serif;
        }

        .center-container {
            display: inline-block;
            text-align: left;
        }
    </style>
</head>    
    
<body>



    





    
</body>
</html>
